{
  "name": "❤️ISURU MADUSHAN❤️❤",
  "description": "♻️MADUSHAN🎮♻️| By: MADUSHAN ISURU | 𝐌𝐑: R.G.ISURU MADUSHAN",
  "repository": "https://github.com/prabhasha2006/Red-Dragon",
  "logo": "https://telegra.ph/file/3e9e09952a059ee120d09.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation", "multi device"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
